<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>

  <link rel="stylesheet" href="cstyle.css">
</head>
<body>

<div class="ScriptTop">
  <div class="rt-container">
    <div class="col-rt-4" id="float-right">


    </div>
    <div class="col-rt-2">
      <ul>
        <li><a href="https://codeconvey.com/html-code-for-student-profile" title="Back homepage">Back to Homepage</a></li>
      </ul>
    </div>
  </div>
</div>

<header class="ScriptHeader">
  <div class="rt-container">
    <div class="col-rt-12">
      <div class="rt-heading">
        <h1>My Profile</h1>
      </div>
    </div>
  </div>
</header>

<section>
  <div class="rt-container">
    <div class="col-rt-12">
      <div class="Scriptcontent">

        <div class="student-profile py-4">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div class="card shadow-sm">
                  <div class="card-header bg-transparent text-center">
                    <img class="profile_img" src="https://www.parttimejobsnearme.net/wp-content/uploads/2020/07/parrr.jpg" alt="student dp">
                    <h3>Serena Hansen</h3>
                  </div>
                  <div class="card-body">
                    <p class="mb-0"><strong class="pr-1">Customer ID:</strong>000000001</p>
                    <p class="mb-0"><strong class="pr-1">Nickname（Preferred Name):</strong>Randy</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-8">

                <div class="card shadow-sm">
                  <div class="card-header bg-transparent border-0">
                    <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
                  </div>
                  <div class="card-body pt-0">
                    <table class="table table-bordered">
                      <tr>
                        <th width="30%">First Name</th>
                        <td width="2%">:</td>
                        <td>Serena</td>
                      </tr>
                      <tr>
                        <th width="30%">Last Name</th>
                        <td width="2%">:</td>
                        <td>Hansen</td>
                      </tr>
                      <tr>
                        <th width="30%">Email Address</th>
                        <td width="2%">:</td>
                        <td>serenahs@outlook.com</td>
                      </tr>
                      <tr>
                        <th width="30%">Member Type</th>
                        <td width="2%">:</td>
                        <td>Free</td>
                      </tr>
                    </table>
                    <div class="container">
                      <button class="btn btn1">Edit</button>
                    </div>
                  </div>

                </div>


              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

</body>
</html>

