body {
    background:#a3f0f7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #a6a3f7, #a3f0f7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #a6a3f7, #a3f0f7);
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #000;
}

.student-profile .card {
    border-radius: 10px;
}
.rt-heading{
    margin-left: 180px;


}

.student-profile .card .card-header .profile_img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px auto;
    border: 10px solid #ccc;
    border-radius: 50%;
}

.student-profile .card h3 {
    font-size: 20px;
    font-weight: 700;
}

.student-profile .card p {
    font-size: 16px;
    color: #000;
}

.student-profile .table th,
.student-profile .table td {
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
}


.btn{
    border: 1px solid #3498db;
    background: none;
    font-size: 14px;
    font-family:  'Lato', sans-serif;
    cursor: pointer;
    transition: 0.8s;
    overflow: hidden;
}
.btn1,.btn2{
    color: #3498db;

}